<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agregar y Quitar Borde</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fad2;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }

      h1 {
        margin-bottom: 20px;
      }

      img {
        width: 600px;
        height: auto;
      }

      #btnChangeStyle {
        background-color: #ee2c0a;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Agregar / Quitar Borde a Imagen</h1>

      <img id="imgChangeStyle" src="stickers/super.png" alt="Imagen" />

      <button id="btnChangeStyle">boton de poder</button>
    </div>

    <script src="./imagen_borde.js"></script>
  </body>
</html>
