<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conteo de Stickers</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #e3ecba;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }

      h1 {
        font-weight: 700;
        margin-bottom: 0;
      }

      h5 {
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 20px;
        color: #528545;
      }

      .stickers-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .card {
        display: flex;
        flex-direction: column;
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
        background-color: rgb(232, 247, 104);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
      }

      .card:hover {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }

      .card input[type="number"] {
        padding: 8px;
        margin-top: 10px;
        border: 1px solid #19077d;
        border-radius: 5px;
        font-size: 16px;
      }

      .sticker {
        width: 300px;
        height: auto;
      }

      .msg {
        margin-top: 20px;
        font-size: 18px;
      }

      #btnVerify {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: #13077d;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>CONTEO DE ENERGIA DE LOS MECHAS</h1>
      <h5>
        Tienes <strong>10</strong> Unidades de energía para repartir entre ellos
      </h5>

      <div class="stickers-container">
        <div class="card">
          <img
            src="./stickers/mazinger-z.jpg"
            alt="logo-sticker"
            class="sticker"
          />
          <input class="inputQty" type="number" name="input1" min="0" />
        </div>

        <div class="card">
          <img src="./stickers/Gundam.jpg" alt="logo-sticker" class="sticker" />
          <input class="inputQty" type="number" name="input2" min="0" />
        </div>

        <div class="card">
          <img src="./stickers/eva_01.jpg" alt="logo-sticker" class="sticker" />
          <input class="inputQty" type="number" name="input3" min="0" />
        </div>
      </div>

      <div class="msg"></div>
      <button id="btnVerify">Tatakaeeeee!!!</button>
    </div>

    <script src="./stickers.js"></script>
  </body>
</html>
